{
	"lerna": "3.22.1",
	"packages": [
		"packages/*"
	],
	"version": "independent",
	"npmClient": "npm",
	"create": {
		"homepage": "https://github.com/lunaris-studios/paradigm",
		"license": "MIT"
	},
	"command": {
		"publish": {
      "message": "chore(release): publish [lerna]",
      "registry": "https://registry.npmjs.org"
		},
		"version": {
			"yes": true,
			"conventionalCommits": true
		}
	}
}

