{
	"name": "paradigm",
	"private": true,
	"workspaces": {
		"packages": [
			"packages/*"
		]
	},
	"scripts": {
		"bootstrap": "lerna bootstrap --force-local",
		"bundle": "lerna run --parallel bundle",
		"clean": "run-s clean:packages clean:root",
		"clean:packages": "lerna run --parallel clean",
		"clean:root": "rm -rf ./*-debug* && rm -rf ./node_modules package-lock.json",
		"compile": "lerna run compile",
		"depcheck": "depcheck",
		"dev": "npm run dev:libs",
		"dev:docs": "lerna bootstrap && lerna run dev --parallel --scope \"@paradigmjs/{docs,sensors,universal,util}\" --stream",
		"dev:libs": "lerna bootstrap && lerna run dev --parallel --scope \"@paradigmjs/{abstract,core,icons,gatsby-page-transition,nine,protocol,sensors,universal,util}\" --stream",
		"dist": "run-s dist:libs dist:apps",
		"dist:apps": "lerna run dist --scope \"@paradigmjs/{core,docs,protocol,sensors,universal}\"",
		"dist:libs": "lerna run dist --scope \"@paradigmjs/{abstract,core,icons,gatsby,nine,protocol,scripts,sensors,universal,util}\"",
		"format": "prettier --write \"./**/*.{js,jsx,ts,tsx,json,md}\"",
		"format-check": "prettier --check \"./**/*.{js,jsx,ts,tsx,json,md}\"",
		"generate": "lerna run --parallel generate",
		"link": "lerna link",
		"lint": "lerna run --parallel ",
		"lint-fix": "lerna run --parallel lint-fixed",
		"release": "lerna publish",
		"run": "lerna run",
		"sort": "sort-package-json \"./package.json\" \"./packages/*/package.json\"",
		"start": "npm run start:core",
		"start:core": "run-s bootstrap dev:core",
		"start:docs": "run-s bootstrap dev:docs",
		"test": "lerna run --parallel test",
		"update": "run-s update:root update:packages",
		"update:root": "ncu --upgrade && npm install",
		"update:packages": "lerna run --parallel update",
		"verify": "npm-run-all -s compile dist:libs dist:apps -p test lint"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,json,md}": "prettier --write"
	},
	"devDependencies": {
		"eslint-config-airbnb-typescript": "^9.0.0",
		"eslint-config-prettier": "^6.11.0",
		"husky": "^4.2.5",
		"lerna": "^3.22.1",
		"lint-staged": "^10.2.13",
		"npm-check-updates": "^7.1.1",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.1.1",
		"sort-package-json": "^1.44.0",
		"typescript": "^4.0.2"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	}
}
