{
	"name": "@paradigmjs/abstract",
	"version": "0.0.3",
	"description": "Abstract React Components",
	"repository": {
		"type": "git",
		"url": "git@github.com:lunaris-studios/paradigm.git",
		"directory": "packages/abstract"
	},
	"license": "MIT",
	"author": "Sam Craig <sam@lunaris.io>",
	"dependencies": {
		"@paradigmjs/util": "0.0.16"
	},
	"peerDependencies": {
		"react": "^16.13.1",
		"react-dom": "^16.13.1"
	},
	"publishConfig": {
		"access": "public",
		"directory": "../../dist/libs/abstract"
	}
}
